.around-box {
    width: 100%;

    .around-header {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .around-banner-box {
        width: 100%;
        padding: 73px 61px 30px;

        .around-banner {
            width: 100%;
            display: flex;

            .around-banner-list {
                width: 31.2%;
                margin-right: 40px;
                box-shadow: 0 0 5px 3px #ddd;

                a {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 225px;
                        border-radius: 4px;
                    }

                    .banner-list-title {
                        height: 58px;
                        line-height: 58px;
                        font-size: 20px;
                        color: black;
                        padding-left: 15px;
                    }

                    .around-banner-list-box {
                        background-color: #f8f8f8;
                        padding-top: 8px;

                        .banner-list-zhou {
                            padding-left: 15px;
                            color: #23b7be;
                            height: 30px;
                            font-size: 14px;
                        }

                        .banner-list-text {
                            padding: 6px 25px 20px;
                            color: black;
                            font-size: 14px;
                            line-height: 23px;
                        }
                    }

                }
            }
        }
    }

    .el-pagination {
        width: 100%;
        height: 80px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-prev,
        .btn-next {
            width: 26px;
            height: 30px;
            background-color: #ececec;
            min-width: 0 !important;

            .el-icon-arrow-left,
            .el-icon-arrow-right {
                font-size: 16px;
            }
        }

        .el-pager {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            border: 1px #ffa200 solid;

            li {
                width: 28px;
                min-width: 0;
                padding: 0;
            }

            .number,
            .active {
                text-align: center;
                color: #ffa200;
            }
        }

        .btn-next {
            padding-left: 5px;
        }
    }
}