.footer{
    height: auto;
    width: 100%;
    background: #545c64;
    // position: absolute;
    // bottom: 0;

    position: relative;
    bottom: 0;
    color: white;
    padding: 35px 0 20px 0;
    .footer_list{
        display: flex;
        width: 100%;
        padding: 0 2% 0 2%;
    }
}

a{
    color: #bebebe;
}

.footer_list_content{
    ul{
        display: flex;
        li{
            width: 170px;
            margin-right: 10%;
        p:nth-of-type(1){
            font-size: 15px;
            margin-top: 0;
        }
        p:nth-of-type(2){
            margin-top: 0;
        }
        p{
            font-size: 13px;
            margin-top: 15px;
            a{
                font-size: 13px;
            }
        }
        }
    }
}

.footer_list_qrCode{
    display: flex;
    position: absolute;
    right: 2%;
    div{
        padding-right: 10%;
        img{
          width: 70px;          
        }
        p{            
            font-size: 13px;
        }
        p:nth-of-type(1){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p:nth-of-type(2){
            margin-top: 5px;
            width: 80px;
            text-align: center;
        }
    }
}

.footer_info{
    margin: 0 2% 0 2%;
    border-top:1px solid #bebebe;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        margin-top: 20px;
        color: #bebebe;
        font-size: 15px;
    }
    div:nth-of-type(2){
  
        p:nth-of-type(1){
            margin-bottom: 5px;
            span:nth-of-type(2){
                font-size: 23px;
                color: white;
                padding: 0 10px 0 10px;
            }
        }
        p:nth-of-type(2){
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
        }
    }
}


