.header{
    width: 100%;
    background: #545c64;
    height: 60px;
    display: flex;
    .el-menu.el-menu--horizontal {
        border-bottom: none;
    }

    .header_logo{
        height: 100%;
        width: 25%;
        display: flex;
        align-items: center;
        // justify-content: flex-end;
        padding-left: 56px;
        justify-content: flex-end;
    }

    .header_nav{
        height: 100%;
        width: 50%;
    }

    .header_user{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 25%;
        font-size: 14px;
        p{
            color: white;
            img{
                width: 16px;
                height: 16px;
                margin-bottom: 2px;
            }
            a{
                color: white;
            }
        }

        p:nth-of-type(2){
            margin: 0 20px 0 20px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 2px 8px;
            span{
                cursor: pointer;
            }
            border: 1px solid white;
            border-radius: 5px;
            padding: 2px 8px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 2px 8px;
        }

        p:nth-of-type(3){
            border: 1px solid white;
            border-radius: 5px;
            padding: 2px 8px;
        }
    }
}
