.video-box{
   background: #f6f6f6;
  
    .fullBody {
        width: 100%;
        height: auto;
        display: inline-block;
        position: relative;
        min-width: 1000px;
        overflow: hidden;
    }

    .video {
        background-color: #f6f6f6;
        padding-bottom: 40px;

        .centerBody {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
            padding: 0 60px;

            .minsuintro {
                width: 100%;
                height: auto;
                text-align: center;
                padding: 50px 0px;

                .minsuintrotit {
                    font-size: 46px;
                    color: #333333;
                    margin-bottom: 40px;
                }

                .minsuinfo {
                    font-size: 20px;
                    color: #666;
                    line-height: 50px;
                }
            }

            .clear {
              
                width: 100%;
                // height: auto;

                .wrap {
                   
                    width: 100%;
                    // height: auto;


                    .wrap-list {
                      float: left;
                        width: 30%;
                        position: relative;
                        cursor: pointer;
                        margin: 0 1% 20px 1%;

                        .img {
                            width: 380px;
                            height: 300px;
                        }

                        .wrap-play {
                            width: 90px;
                            height: 90px;
                            position: absolute;
                            left: 50%;
                            top: 45%;
                            transform: translate(-50%, -50%);
                            cursor: pointer;
                        }
                        .wrap-list-text{
                                 h6{
                                    font-weight: normal;
                                    color: #333;
                                    font-size: 20px;
                                 }
                                 p{
                                    font-size: 14px;
                                    color: #686868;
                                 }
                        }
                    }
                }
                .clear:after {
                    clear: both;
                }
                .clear:before, .clear:after {
                    content: " ";
                    display: table;
                } 
            }

        }
    }

    .el-pagination {
        width: 100%;
        height: 80px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-prev,
        .btn-next {
            width: 26px;
            height: 30px;
            background-color: #ececec;
            min-width: 0 !important;

            .el-icon-arrow-left,
            .el-icon-arrow-right {
                font-size: 16px;
            }
        }

        .el-pager {

            height: 30px;
            margin: 0 5px;

            li {
                border: 1px #ffa200 solid;
                width: 28px;
                min-width: 0;
                padding: 0;
                margin-left: 5px;

            }

            .number {
                color: #8c8c8c;
            }

            .active {
                text-align: center;
                color: #ffa200;
            }
        }

        .btn-next {
            padding-left: 5px;
        }
    }
}