.forget-box {
    width: 100%;

    .login {
        width: 100%;
        height: 100%;
    }

    .login-table {
        z-index: 100;
        width: 386px;
        height: 443px;
        // border: 1px red solid;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);

        .login-img {
            width: 382px;
            height: 45px;
            margin-bottom: 28px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 210px;
                height: 41px;
            }
        }

        .login-tab {
            width: 386px;
            height: 360px;
            background: url(../../img/login/c_2.png);
            display: flex;
            align-items: center;
            justify-content: center;

            .login-tab-login {
                width: 378px;
                height: 354px;
                background-color: #fff;

                .el-tabs__header {
                    padding: 0 25px !important;
                    height: 60px;

                    .el-tabs__nav-wrap {
                        height: 100%;

                        .el-tabs__nav-scroll {
                            height: 100%;

                            .el-tabs__nav {
                                height: 100%;
                                width: 100% !important;

                                .el-tabs__item {
                                    height: 100%;
                                    line-height: 60px;
                                    width: 100% !important;
                                    text-align: center;
                                    font-size: 15px;
                                    color: black;
                                }
                                .el-tabs__active-bar{
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .el-tabs__content {
                    padding: 0 25px;

                    .el-tab-pane {
                        margin-top: 10px;

                        .account-box {
                            width: 100%;
                            height: 40px;
                            font-size: 14px;
                            line-height: 40px;

                            input {
                                outline: none;
                                height: 40px;
                                width: 80%;
                                margin-left: 15px;
                                padding-left: 10px;
                                border: 1px solid #d2d2d2;
                            }
                        }

                        .button-box {
                            width: 100%;
                            height: 36px;
                            margin-top: 30px;
                            background-color: #22d3c5;
                            border: none;
                            font-size: 16px;
                            color: #fff;
                            cursor: pointer;
                            outline: none;
                        }

                        .forget-box {
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            display: flex;
                            justify-content: center;
                            font-size: 14px;

                            span:nth-of-type(1) {
                                color: #22d3c5;
                                cursor: pointer;
                            }
                        }

                        .verification-box {
                            width: 100%;
                            height: 40px;
                            font-size: 14px;
                            line-height: 40px;
                            margin-top: 30px;
                            display: flex;

                            input {
                                outline: none;
                                height: 40px;
                                width: 40%;
                                margin-left: 18px;
                                padding-left: 10px;
                                border: 1px solid #d2d2d2;
                                margin-right: 5px;
                            }


                            .code-style {
                                width: 127px;
                                font-size: 25px;
                                color: #fff;
                                border: none;
                                font-style: italic;
                                font-family: Arial, 微软雅黑;
                                text-align: center;
                                background-color: #d2d2d2;
                                cursor: pointer;
                            }

                        }
                    }
                }
            }
        }
    }

}