.talent-box{
    //头部
    .topbanner{
        position: relative;
        display: block;
        height: 146px;
        background-image: url(http://www.hzminsu.cn/images/policy.png);
        background-size: cover;
        background-position: center center;
        .center {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
            padding: 0 60px;
            height: 146px;
            .tit {
                color: #fff;
                height: 60px;
                position: absolute;
                top: 50%;
                left: 60px;
                margin-top: -30px;
                 h5 {
                    height: 40px;
                    line-height: 40px;
                    font-size: 22px;
                }
                p {
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                }
            }
        }
    }
    //主体
    .centerBody {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        margin: 0 auto;
        min-width: 1000px;
        max-width: 1400px;
        padding: 0 60px;
        .list {
            width: 103%;
            height: auto;
            display: inline-block;
            position: relative;
            min-height: 200px;
            padding-top: 60px;
            font-size: 14px;
        }
    }
    .pagination {
        width: 100%;
        height: 80px;
        margin-bottom: 0px!important;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-prev,
        .btn-next {
            width: 26px;
            height: 30px;
            background-color: #ececec;
            min-width: 0 !important;

            .el-icon-arrow-left,
            .el-icon-arrow-right {
                font-size: 16px;
            }
        }

        .el-pager {
          
            height: 30px;
            margin: 0 5px;
           

            li {
                border: 1px #ffa200 solid;
                width: 28px;
                min-width: 0;
                padding: 0;
            }

            .number,
            .active {
                text-align: center;
                color: #ffa200;
            }
        }

        .btn-next {
            padding-left: 5px;
        }
    }
}