.lists-box {

    //头部
    .topbanner {
        position: relative;
        display: block;
        height: 146px;
        background-image: url(http://www.hzminsu.cn/images/policy.png);
        background-size: cover;
        background-position: center center;

        .center {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
            padding: 0 60px;
            height: 146px;

            .tit {
                color: #fff;
                height: 60px;
                position: absolute;
                top: 50%;
                left: 60px;
                margin-top: -30px;

                h5 {
                    height: 40px;
                    line-height: 40px;
                    font-size: 22px;
                }

                p {
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                }
            }
        }
    }

    //主体
    .fullBody {
        width: 100%;
        height: auto;
        display: inline-block;
        position: relative;
        min-width: 1000px;
        overflow: hidden;

        .centerBody {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
            padding: 0 60px;

            .tab1 {
                overflow: hidden;
                padding: 55px 0 15px 0;
                line-height: 40px;

                .el-tabs__header {
                    border-bottom: 0px solid #cccc;

                    .el-tabs__nav-wrap {
                        overflow: hidden;
                        margin-bottom: -1px;
                        position: relative;

                        .el-tabs__nav-scroll {
                            overflow: hidden;

                            .el-tabs__nav {

                                border-bottom: none;
                                border-radius: 4px 4px 0 0;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;

                                .el-tabs__item {
                                    border: 1px solid #ffa200 !important;
                                    color: #ffa200;
                                    width: 130px;
                                    height: 40px;
                                    text-align: center;
                                    font-size: 16px;
                                }

                                .is-active {
                                    background: #ffa200;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }

                .list {
                    .item {

                        position: relative;
                        padding: 25px 0;
                        border-bottom: 1px solid #ECECEC;
                        overflow: hidden;

                        .imgWrap {
                            width: 270px;
                            height: 156px;
                            position: relative;

                            .zwfpic {
                                width: 100%;
                                height: 100%;
                                cursor: pointer;
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 1;
                            }
                        }

                        .info {
                            position: absolute;
                            left: 0;
                            top: 25px;
                            width: 100%;
                            height: 156px;
                            padding-left: 290px;

                            h3 {
                                margin-bottom: 15px;
                                font-size: 24px;
                                height: 30px;
                                line-height: 30px;

                                a {
                                    color: #333;
                                }
                            }

                            .con {
                                font-size: 16px;
                                color: #444;
                                line-height: 26px;
                                height: 82px;
                                overflow: hidden;
                            }

                            .bottoms {
                                width: 100%;
                                height: 30px;
                                line-height: 30px;
                                color: #999;
                                position: relative;
                                padding: 0;

                                span {
                                    font-size: 16px;
                                }

                                span:first-child {
                                    margin-right: 10px;
                                }

                                .getMore {
                                    position: absolute;
                                    right: 25px;
                                    bottom: 0;
                                    color: #fff;
                                    background: #ffa200;
                                    width: 100px;
                                    height: 30px;
                                    border-radius: 2px;
                                    display: inline-block;
                                    text-align: center;
                                    line-height: 30px;

                                }
                            }
                        }

                    }
                }


            }

        }

        .el-pagination {
            width: 100%;
            height: 80px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            .btn-prev,
            .btn-next {
                width: 26px;
                height: 30px;
                background-color: #ececec;
                min-width: 0 !important;

                .el-icon-arrow-left,
                .el-icon-arrow-right {
                    font-size: 16px;
                }
            }

            .el-pager {

                height: 30px;
                margin: 0 5px;

                li {
                    border: 1px #ffa200 solid;
                    width: 28px;
                    min-width: 0;
                    padding: 0;
                    margin-left: 5px;

                }

                .number {
                    color: #8c8c8c;
                }

                .active {
                    text-align: center;
                    color: #ffa200;
                }
            }

            .btn-next {
                padding-left: 5px;
            }
        }
    }


}