.policy-box {

    //头部
    .topbanner {
        position: relative;
        display: block;
        height: 146px;
        background-image: url(http://www.hzminsu.cn/images/policy.png);
        background-size: cover;
        background-position: center center;

        .center {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
            padding: 0 60px;
            height: 146px;

            .tit {
                color: #fff;
                height: 60px;
                position: absolute;
                top: 50%;
                left: 60px;
                margin-top: -30px;

                h5 {
                    height: 40px;
                    line-height: 40px;
                    font-size: 22px;
                }

                p {
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                }
            }
        }
    }

    //主体
    .fullBody {
        width: 100%;
        height: auto;
        display: inline-block;
        position: relative;
        min-width: 1000px;
        overflow: hidden;

        .centerBody {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
            padding: 0 60px;

            .list {
                .item {

                    position: relative;
                    padding: 25px 0;
                    border-bottom: 1px solid #ECECEC;
                    overflow: hidden;

                    .imgWrap {
                        width: 270px;
                        height: 156px;
                        position: relative;

                        .zwfpic {
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 1;
                        }
                    }

                    .info {
                        position: absolute;
                        left: 0;
                        top: 25px;
                        width: 100%;
                        height: 156px;
                        padding-left: 290px;

                        h3 {
                            margin-bottom: 15px;
                            font-size: 24px;
                            height: 30px;
                            line-height: 30px;

                            a {
                                color: #333;
                            }
                        }

                        .con {
                            font-size: 16px;
                            color: #444;
                            line-height: 26px;
                            height: 82px;
                            overflow: hidden;
                        }

                        .bottoms {
                            width: 100%;
                            height: 30px;
                            line-height: 10px;
                            color: #999;
                            position: relative;

                            span {
                                font-size: 16px;
                            }

                            span:first-child {
                                margin-right: 10px;
                            }

                            .getMore {
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                color: #fff;
                                background: #ffa200;
                                width: 100px;
                                height: 30px;
                                border-radius: 2px;
                                display: inline-block;
                                text-align: center;
                                line-height: 30px;
                            }
                        }
                    }

                }
            }
        }

        .pagination {
            width: 100%;
            height: 80px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            .btn-prev,
            .btn-next {
                width: 26px;
                height: 30px;
                background-color: #ececec;
                min-width: 0 !important;

                .el-icon-arrow-left,
                .el-icon-arrow-right {
                    font-size: 16px;
                }
            }

            .el-pager {

                height: 30px;
                margin: 0 5px;

                li {
                    border: 1px #ffa200 solid;

                    width: 28px;
                    min-width: 0;
                    padding: 0;
                }

                .number,
                .active {
                    text-align: center;
                    color: #ffa200;
                }
            }

            .btn-next {
                padding-left: 5px;
            }
        }
    }

}